{
    "dependencies":{
            "Kestrel":"1.0.0-beta4",
            "Microsoft.AspNet.Owin":"1.0.0-*"
    },
    "commands":{
            "web":"Microsoft.AspNet.Hosting --server Kestrel --server.urls http://localhost:5001"
    }
}
